SHOPIFY_API_KEY=b8f5a0d7cfeea9f44b9f580e9ab56fd5
SHOPIFY_API_SECRET=937ade11af0dc9e558c8cf72deb72520
SHOPIFY_SCOPES=read_orders,read_customers
SHOP=https://goxsx.com/
HOST=http://localhost:3000
SESSION_SECRET=888888test
